a = int(input())
#пусть последняя цифра максимальная
#найдем ее с помощью нахождения остатка при делении на 10
m = a%10
#избавляемся от последней цифры
a = a//10
while a>0:
#сравниваем все цифры с последней, если она оказывается больше, то присваиваем ее значение переменной m
   if a%10 > m:
      m = a%10 
   a = a//10
print(m)
